<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .big-box{
      position: relative;
      margin: 100px auto 500px;
      border: 5px solid black;
      width: 500px;
      height: 500px;
    }

    .small-box{
      width: 100px;
      height: 100px;
    }
    #red{
      background-color: red;
      position: absolute;
      left: 400px;
      top: 400px;
    }
    #gold{
      background-color: gold;
      position: absolute;
      left: 525px;
      top: 525px;
    }
    #green{
      background-color: green;
      position: absolute;
      left: 200px;
      top: 200px;
    }
    #blue{
      background-color: blue;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    #pink{
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="big-box">
    <div class="small-box" id="red"></div>
    <div class="small-box" id="gold"></div>
    <div class="small-box" id="green"></div>
    <div class="small-box" id="blue"></div>
    <div class="small-box" id="pink"></div>
  </div>
</body>
</html>